{
  "ConnectionStrings": {
    "cn1": "server=DESKTOP-1UF32KJ\\SQLEXPRESS;database=BD_YASTCLEANER;user id=usr_xsnk;password=pwd_blazsql;TrustServerCertificate=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-gv2tpppyip6t6pac.us.auth0.com",
    "ClientId": "E9n5c29sTojpDRXr5PAzXMUFV5xNiXPv",
    "ClientSecret": "RMh1FFBzrySUkzyRwa4sb_tj7D3viMI19pb6r5kvowpGHAxEB5fnuS42fQLBG3yO"
  }
}

